

.left-gallery,
.right-gallery {
  height: 100vh;
}

.left-gallery {
  width: 40%;
  background: #333;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;

}

.right-gallery {
  width: 60%;
  overflow-y: scroll;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    margin: 1rem;
}

.image-grid img {
  width: 100%;
  height: 100%;
}
    
.img-1 { grid-area: 1 / 1 / 2 / 2; }
.img-2 { grid-area: 1 / 2 / 3 / 3; }
.img-3 { grid-area: 2 / 1 / 4 / 2; }
.img-4 { grid-area: 3 / 2 / 4 / 3; }
.img-5 { grid-area: 4 / 1 / 5 / 2; }
.img-6 { grid-area: 4 / 2 / 6 / 3; }
.img-7 { grid-area: 5 / 1 / 7 / 2; }
.img-8 { grid-area: 6 / 2 / 7 / 3; }


